description "LIMS2 solr-genes staging server"

# put me in /etc/init/

start on (filesystem and net-device-up IFACE!=lo)
stop on shutdown

setuid t87perl
setgid t87perl

respawn
respawn limit 10 5

chdir /htgt/solr-genes/staging
exec ./bin/start.sh -p 8984 > log/solr.log 2> log/err.log
